@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

/* 
    || Media Queries
*/

/* Smaller Devices */

@media screen and (max-width: 1300px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .hero__bg {
        top: 0;
        width: 100%;
        height: 250px;
    }

    .hero__cards {
        max-width: 400px;
        padding: 2rem 1rem;
    }

    .hero__card-front,
    .hero__card-back {
        height: 165px;
        width: 300px;
    }

    .hero__card-front {
        margin-top: -4rem;
        padding: 1.2rem;
        float: left;
    }

    .hero__card-back {
        padding: 2rem;
    }

    .card__logo {
        height: 30px;
    }

    .card__number {
        font-size: 0.95rem;
    }

    .card__bottom {
        font-size: 0.55rem;
    }

    .hero__card-back {
        float: right;
    }
}

/* Larger Devices */

@media screen and (min-width: 1300px) {
    .main {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
    }

    .hero__bg {
        height: 100%;
        width: 30%;
        left: 0;
        content: url(../images/bg-main-desktop.png);
    }

    .hero__cards {
        display: flex;
        flex-direction: column;
        margin-left: calc(15px + 18vw);
        width: 500px;
    }

    .hero__card-front,
    .hero__card-back {
        height: 198px;
        width: 360px;
    }

    .hero__card-front {
        order: -1;
        margin-bottom: 2rem;
        padding: 1.5rem;
    }
    .card__logo {
        height: 35px;
    }

    .card__number {
        font-size: 1.2rem;
    }

    .card__bottom {
        font-size: 0.6rem;
    }

    .hero__card-back {
        padding: 2.5rem;
        margin-left: 5rem;
    }
}

/* 
    || Global Variables
*/

:root {
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(270, 3%, 87%);
    --color-secondary: hsl(279, 6%, 55%);
    --color-primary: hsl(278, 68%, 11%);
    --color-error: hsl(0, 100%, 66%);
    --gradient-primary: hsl(249, 99%, 64%) ;
    --gradient-secondary: hsl(278, 94%, 30%);

    --font-normal: 18px;

    --font-family: 'Space Grotesk', sans-serif;
}

/* 
    || Global Styles
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: var(--font-family);
    font-size: var(--font-normal);
}

.main {
    height: 100lvh;
    display: flex;
}

/* 
    || Classes
*/

.button {
    padding: 0.75rem 1rem;
    background-color: var(--color-primary);
    border-radius: 7px;
    color: var(--white);
    width: 100%;
    border: none;
    font-family: var(--font-family);
    font-size: 0.9rem;
    cursor: pointer;
}

/* 
    || Hero Section
*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__bg {
    position: absolute;
    z-index: -1;
}

.hero__card-front,
.hero__card-back {
    background-size: contain;
    background-repeat: no-repeat;
    color: var(--white);
}

.hero__card-back {
    background-image: url('../images/bg-card-back.png');
    text-align: center;
    font-size: 0.6rem;
    display: flex;
    justify-content: end;
    align-items: center;
    letter-spacing: 0.05rem;
}

.hero__card-front {
    background-image: url('../images/bg-card-front.png');
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.card__logo {
    width: max-content;
}

.card__number {
    margin-bottom: -1.5rem;
    width: 100%;
    letter-spacing: 0.18rem;
}

.card__bottom {
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: space-between;
}

/* 
    || Card Section
*/

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 400px;
}

.input__container {
    width: 100%;
}

.label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
}

.card__bottom__container {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.card__bottom__container > .input__container {
    flex-basis: 50%;
}

.input {
    width: 100%;
    display: flex;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--off-white);
    font-size: 1.1rem;
    font-family: var(--font-family);
    cursor: pointer;
    color: var(--color-primary);
}

.input::placeholder {
    color: var(--color-secondary);
    font-size: 0.9rem;
}

.input:focus {
    outline: none;
    border: 1px solid var(--gradient-secondary);
}

.invalid {
    border: 1px solid var(--color-error);
}

.card__form__error {
    display: block;
    color: var(--color-error);
    font-size: 0.6em;
    margin-top: 0.5rem;
}

.input__exp-date {
    display: flex;
    gap: 0.5rem;
}

#month::placeholder,
#year::placeholder {
    text-transform: uppercase;
}

/* 
    || Confirmation Section
*/

.confirmation {
    display: none;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    margin: 2rem 1rem;
}

.confirmation__icon {
    height: 70px;
    width: 70px;
}

.title {
    text-transform: uppercase;
    color: var(--color-primary);
    letter-spacing: 0.2rem;
    font-weight: 500;
    font-size: 1.5rem;
}

.subtitle {
    margin-top: 0.75rem;
    color: var(--color-secondary);
    font-size: 0.9rem;
}
